NEXT_PUBLIC_GMAIL_USERNAME=info@taylorea.com
NEXT_PUBLIC_GMAIL_APP_PASSWORD=amie cmzw itwv wpsy
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfOoXorAAAAADl34L1Dx0GXv7vmmYHdsc1563Wi
RECAPTCHA_SECRET_KEY=6LfOoXorAAAAAJv377DZykmqoxW6L4d9EuunSus7
NEXT_PUBLIC_API_KEY=6LftZP8qAAAAAK1ck-Aiq6zU1Q_HDWQePE-DRxJQ
NEXT_PUBLIC_TAWK_PROPERTY_ID=67de82c7a6b248190bd3757f
NEXT_PUBLIC_TAWK_ID=1imuitmu7
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_SANITY_API_TOKEN=skOIZWPqgTE6cFwT6u3RQ3r9f1eHfJ7CC1l29wlRsK0YyO21iUCuiZNuezGwIfNv7SHWq1vIxuYidCJJ06Xm140oeKv4Cp5zPaWc5ybkvJVczRsFH4mISePmqhDNqqiuOb3qhIRstZOeWfp2VVD7bg7xQlIovICLVHEKNNFoBQxEBM3u5fDH
NEXT_PUBLIC_AT_API_KEY=a8f2c05e40404739bde513dbb8ab5785d3bba225a303e994068fda098bb408e6de1693f482aa959a364bb96a22d0d73811dd44ed3b226bb6c8de6e87ea081a52
NEXT_PUBLIC_AT_USERNAME=taylormovers