NEXT_PUBLIC_GMAIL_USERNAME=wangarobert87@gmail.com
NEXT_PUBLIC_GMAIL_APP_PASSWORD=tmoj rluj soin gzmb
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfdZbEqAAAAAHKy9HLIKXJjvl66X2eMYEIBicYK
NEXT_PUBLIC_API_KEY=re_MD2BWM4b_6UQZPFozcMKj3N64heuvYaBw
NEXT_PUBLIC_TAWK_PROPERTY_ID=67de82c7a6b248190bd3757f
NEXT_PUBLIC_TAWK_ID=1imuitmu7
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_sanity_token
NEXT_PUBLIC_AT_API_KEY=a8f2c05e40404739bde513dbb8ab5785d3bba225a303e994068fda098bb408e6de1693f482aa959a364bb96a22d0d73811dd44ed3b226bb6c8de6e87ea081a52
NEXT_PUBLIC_AT_USERNAME=taylormovers